
/* styles.css */
/*
    Name:Jainish Patel
    Enrollment Number: C0937306
*/
body {
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
}

header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

nav {
    background-color: #444;
    padding: 10px;
    text-align: center;
}

nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 5px;
}

nav a:hover {
    background-color: #555;
}

main {
    background-color: white;
    padding: 20px;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #333;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
    font-size: 0.8em;
}

footer a {
    color: #ddd;
}

/* Responsive image class */
.responsive-img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0;
}
/*Our Team CSS*/
.team-member img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
    margin-bottom: 1rem;
}

.team-member h2 {
    margin: 0.5rem 0;
    font-size: 1.5rem;
}

.team-member p {
    margin: 0.5rem 0;
    color: #666;
}

@media (max-width: 768px) {
    .team-member {
        width: calc(50% - 2rem);
    }
}

@media (max-width: 480px) {
    .team-member {
        width: calc(100% - 2rem);
    }
/*Our team CSS emd*/

/*Trainig css start*/
.training {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin: 1rem 0;
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.training h2 {
    margin: 0 0 0.5rem 0;
    font-size: 1.5rem;
}

.training p {
    margin: 0.5rem 0;
    color: #666;
}
/*training css end*/

/*media.html css starts*/
.gallery, .video-gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

figure {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    text-align: center;
    flex: 1 1 calc(25% - 2rem);
    margin: 1rem;
}

figure img {
    width: 100%;
    border-radius: 8px;
}

figure figcaption {
    margin-top: 0.5rem;
    color: #666;
}

.video-gallery figure {
    flex: 1 1 calc(50% - 2rem);
}

.video-gallery iframe {
    width: 100%;
    height: 200px;
    border-radius: 8px;
}

@media (max-width: 768px) {
    .gallery figure, .video-gallery figure {
        flex: 1 1 calc(100% - 2rem);
    }
/*media.html css ends*/