<!DOCTYPE html>
<!--
    Name :Jainish Patel
    Enrollment Number: C0937306
 -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us - Dutch Ovens Co.</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
   <header>
        <a href="index.html">
            <img src="images/banner.jpg" alt="Dutch Ovens Co. Banner" class="responsive-img">
        </a>
        
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="team.html">Our Team</a>
        <a href="specials.html">Specials</a>
        <a href="training.html">Training</a>
        <a href="media.html">Media</a>
        <a href="faqs.html">FAQs</a>
        <a href="contact.html">Contact Us</a>
    </nav>
    <main>
        <h1>About Us</h1>
        <section>
            <h2>Our Mission</h2>
            <p>At Dutch Ovens Co., our mission is to provide top-quality Dutch ovens that combine durability, functionality, and style. We are committed to delivering exceptional products that enhance the culinary experience for our customers.</p>
        </section>
        <section>
            <h2>Our History</h2>
            <p>Founded in 2020, Dutch Ovens Co. has quickly become a trusted name in kitchenware. Our journey began with a simple idea: to create the perfect Dutch oven for every home. Over the years, we have expanded our product line and grown our customer base, always staying true to our core values of quality and customer satisfaction.</p>
            <img src="images/history.jpg" alt="Our History" class="responsive-img">
        </section>
        <section>
            <h2>Why Choose Us?</h2>
            <ul>
                <li>High-quality materials and craftsmanship</li>
                <li>Innovative and stylish designs</li>
                <li>Commitment to customer satisfaction</li>
                <li>Environmentally friendly manufacturing processes</li>
            </ul>
            <img src="images/why-choose-us.jpg" alt="Why Choose Us" class="responsive-img">
        </section>
    </main>
    <footer>
        &copy; Copyright 2099. All Rights Reserved.<br>
        <a href="mailto:info@dutchovensco.com">Request information</a><br>
        Jainish Patel C0937306
    </footer>
</body>
</html>
