<!DOCTYPE html>
<!--
Name: Jainish Patel
Student Number: C0937306
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Us - Dutch Ovens Co.</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <a href="index.html">
            <img src="images/banner.jpg" alt="Dutch Ovens Co. Banner" class="responsive-img">
        </a>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="ourteam.html">Our Team</a>
        <a href="specials.html">Specials</a>
        <a href="training.html">Training</a>
        <a href="media.html">Media</a>
        <a href="faqs.html">FAQs</a>
        <a href="contact us.html">Contact Us</a>
    </nav>
    <main>
        <h1>Contact Us</h1>
        <p>If you have any questions, comments, or need further information, please reach out to us using the contact details below:</p>
        
        <h2>Address</h2>
        <p>123 elgin street, Ottawa, Canada, K2A1G5</p>
        
        <h2>Email</h2>
        <p><a href="mailto:info@dutchovensco.com">info@dutchovensco.com</a></p>
        
        <h2>Phone</h2>
        <p>+1 (234) 567-8901</p>
        
        <h2>Office Hours</h2>
        <p>Monday - Friday: 9:00 AM - 5:00 PM</p>
    </main>
    <footer>
        &copy; Copyright 2099. All Rights Reserved.<br>
        <a href="mailto:info@dutchovensco.com">Request information</a><br>
        Jainish Patel C0937306
    </footer>
</body>
</html>
