<!DOCTYPE html>
<!--
Name: Jainish Patel
Student Number: C0937306
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FAQs - Dutch Ovens Co.</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <a href="index.html">
            <img src="images/banner.jpg" alt="Dutch Ovens Co. Banner" class="responsive-img">
        </a>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="#">Our Team</a>
        <a href="specials.html">Specials</a>
        <a href="#">Training</a>
        <a href="#">Media</a>
        <a href="faqs.html">FAQs</a>
        <a href="contact us.html">Contact Us</a>
    </nav>
    <main>
        <h1>Frequently Asked Questions</h1>
        <h2>What is a Dutch oven?</h2>
        <p>A Dutch oven is a heavy-duty pot with thick walls and a tight-fitting lid. It is typically made of cast iron and is used for a variety of cooking methods including baking, braising, roasting, and frying.</p>
        
        <h2>How do I season my Dutch oven?</h2>
        <p>To season your Dutch oven, coat it with a thin layer of vegetable oil and bake it in the oven at 350°F for about an hour. Let it cool completely before using. This helps create a non-stick surface and prevent rust.</p>
        
        <h2>Can I use my Dutch oven on a stovetop?</h2>
        <p>Yes, Dutch ovens are versatile and can be used on various heat sources including stovetops, ovens, and campfires. Just ensure to follow the manufacturer's guidelines for best results.</p>
        
        <h2>How do I clean my Dutch oven?</h2>
        <p>Clean your Dutch oven with warm water and a soft brush. Avoid using soap as it can strip the seasoning. If food is stuck, you can boil some water in the oven to loosen it. Dry it thoroughly and apply a light coat of oil before storing.</p>
    </main>
    <footer>
        &copy; Copyright 2099. All Rights Reserved.<br>
        <a href="mailto:info@dutchovensco.com">Request information</a><br>
        Jainish Patel C0937306
    </footer>
</body>
</html>
