<!DOCTYPE html>
<!--
Name: Jainish Patel
Student Number: C0937306
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dutch Ovens Co.</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <a href="index.html">
            <img src="images/banner.jpg" alt="Dutch Ovens Co. Banner" class="responsive-img">
        </a>
        
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="ourteam.html">Our Team</a>
        <a href="specials.html">Specials</a>
        <a href="training.html">Training</a>
        <a href="media.html">Media</a>
        <a href="faqs.html">FAQs</a>
        <a href="contact us.html">Contact Us</a>
    </nav>
    <main>
        <h1>Welcome to Dutch Ovens Co.</h1>
        <p>Your one-stop shop for the best Dutch ovens in the market!</p>
        <img src="images/welcome.jpg" alt="Welcome Image" class="responsive-img">
    </main>
    <footer>
        &copy; Copyright 2009. All Rights Reserved.<br>
        <a href="mailto:info@dutchovensco.com">Request information</a><br>
        Jainish Patel C0937306
        
    </footer>
</body>
</html>
