<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media - Dutch Oven Project</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <a href="index.html">
            <img src="images/banner.jpg" alt="Dutch Ovens Co. Banner" class="responsive-img">
        </a>
        
    </header>
        <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="ourteam.html">Our Team</a>
        <a href="specials.html">Specials</a>
        <a href="training.html">Training</a>
        <a href="media.html">Media</a>
        <a href="faqs.html">FAQs</a>
        <a href="contact us.html">Contact Us</a>
    </nav>

    <main>
        <section class="media-gallery">
            <h2>Photos</h2>
            <div class="gallery">
                <figure>
                    <img src="images/photo1.jpg" alt="Dutch Oven Cooking">
                    <figcaption>Dutch Oven Cooking</figcaption>
                </figure>
                <figure>
                    <img src="images/photo2.jpg" alt="Delicious Meal">
                    <figcaption>Delicious Meal</figcaption>
                </figure>
                <figure>
                    <img src="images/photo3.jpg" alt="Outdoor Cooking">
                    <figcaption>Outdoor Cooking</figcaption>
                </figure>
                <figure>
                    <img src="images/photo4.jpg" alt="Campfire Cooking">
                    <figcaption>Campfire Cooking</figcaption>
                </figure>
            </div>
        </section>
        <section class="media-gallery">
            <h2>Videos</h2>
            <div class="video-gallery">
                <figure>
                    <iframe src="https://www.youtube.com/watch?v=F2iG4aMKBCQ" frameborder="0" allowfullscreen></iframe>
                    <figcaption>Introduction to Dutch Oven Cooking</figcaption>
                </figure>
                <figure>
                    <iframe src="https://www.youtube.com/watch?v=wDF4Rt0LJaw" frameborder="0" allowfullscreen></iframe>
                    <figcaption>Advanced Dutch Oven Recipes</figcaption>
                </figure>
            </div>
        </section>
    </main>
</body>
    <footer>
        &copy; Copyright 2009. All Rights Reserved.<br>
        <a href="mailto:info@dutchovensco.com">Request information</a><br>
        Jainish Patel C0937306
    </footer>
</html>
