<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Team - Dutch Oven Project</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
             <a href="index.html">
            <img src="images/banner.jpg" alt="Dutch Ovens Co. Banner" class="responsive-img">
        </a>

    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="ourteam.html">Our Team</a>
        <a href="specials.html">Specials</a>
        <a href="training.html">Training</a>
        <a href="media.html">Media</a>
        <a href="faqs.html">FAQs</a>
        <a href="contact us.html">Contact Us</a>
    </nav>
    <main>
        <section class="team-member">
            <img src="images/member1.jpg" alt="John Doe">
            <h2>John Doe</h2>
            <p>Project Manager</p>
            <p>John leads the project with over 10 years of experience in culinary arts and project management.</p>
        </section><br>
        <section class="team-member">
            <img src="images/member2.jpg" alt="Jane Smith">
            <h2>Jane Smith</h2>
            <p>Head Chef</p>
            <p>Jane brings her passion for cooking and expertise in traditional recipes to the Dutch Oven Project.</p>
        </section><br>
        <section class="team-member">
            <img src="images/member3.jpg" alt="Emily Johnson">
            <h2>Emily Johnson</h2>
            <p>Marketing Specialist</p>
            <p>Emily handles our marketing strategies, ensuring that our project reaches a wide audience.</p>
        </section><br>
        <section class="team-member">
            <img src="images/member4.jpg" alt="Michael Brown">
            <h2>Michael Brown</h2>
            <p>Product Designer</p>
            <p>Michael is responsible for the innovative designs of our Dutch ovens, combining functionality and aesthetics.</p>
        </section>
    </main>
        <footer>
        &copy; Copyright 2009. All Rights Reserved.<br>
        <a href="mailto:info@dutchovensco.com">Request information</a><br>
        Jainish Patel C0937306
        
    </footer>
</body>
</html>
