<!DOCTYPE html>
<!--
    Name :Jainish Patel
    Enrollment Number: C0937306
 -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Specials - Dutch Ovens Co.</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header>
        <a href="index.html">
            <img src="images/banner.jpg" alt="Dutch Ovens Co. Banner" class="responsive-img">
        </a>
        
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="ourteam.html">Our Team</a>
        <a href="specials.html">Specials</a>
        <a href="training.html">Training</a>
        <a href="media.html">Media</a>
        <a href="faqs.html">FAQs</a>
        <a href="contact us.html">Contact Us</a>
    </nav>
    <main>
        <h1>Specials</h1>
        <section>
            <h2>Product of the Week</h2>
            <p>Check out our amazing Dutch Oven of the week!</p>
            <img src="images/product-of-the-week.jpg" alt="Product of the Week" class="responsive-img">
        </section>
        <section>
            <h2>Weekly Sales</h2>
            <p>Don't miss out on our weekly sales!</p>
            <img src="images/sales.jpg" alt="Weekly Sales" class="responsive-img">
        </section>
        <section>
            <p>At Dutch Ovens Co., we guarantee the best quality and prices. <strong>Your satisfaction is our priority!</strong></p>
            <img src="images/guarantee.jpg" alt="Customer Guarantee" class="responsive-img">
        </section>
        <section>
            <h2>Why Buy From Us?</h2>
            <ul>
                <li>Top quality materials</li>
                <li>Affordable prices</li>
                <li>Excellent customer service</li>
                <li>Fast shipping</li>
            </ul>
        </section>
    </main>
    <footer>
        &copy; Copyright 2099. All Rights Reserved.<br>
        <a href="mailto:info@dutchovensco.com">Request information</a><br>
        Jainish Patel C0937306
    </footer>
</body>
</html>
