<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Training - Dutch Oven Project</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
 <header>
        <a href="index.html">
            <img src="images/banner.jpg" alt="Dutch Ovens Co. Banner" class="responsive-img">
        </a>
    </header>
        <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="ourteam.html">Our Team</a>
        <a href="specials.html">Specials</a>
        <a href="training.html">Training</a>
        <a href="media.html">Media</a>
        <a href="faqs.html">FAQs</a>
        <a href="contact us.html">Contact Us</a>
    </nav>
    <main>
        <section class="training">
            <h2>Introduction to Dutch Oven Cooking</h2>
            <p>Learn the basics of Dutch oven cooking, including its history, types, and how to properly care for your Dutch oven.</p>
        </section>
        <section class="training">
            <h2>Basic Techniques</h2>
            <p>Master the essential techniques for Dutch oven cooking, such as temperature control, seasoning, and cleaning.</p>
        </section>
        <section class="training">
            <h2>Advanced Recipes</h2>
            <p>Take your skills to the next level with advanced recipes and tips for baking, roasting, and more.</p>
        </section>
        <section class="training">
            <h2>Safety Tips</h2>
            <p>Ensure your cooking experience is safe with our comprehensive safety tips and best practices.</p>
        </section>
    </main>
        <footer>
        &copy; Copyright 2009. All Rights Reserved.<br>
        <a href="mailto:info@dutchovensco.com">Request information</a><br>
        Jainish Patel C0937306
        
    </footer>
</body>
</html>
